<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: Content Rules</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Content Rules</h2>
<p>Content Rules is a module that facilitates global <span class="caps">HTML</span> content restriction across Aloha Editor. It is designed as a single point of configuration that will provide a contract to uniformly effect editing interactions and the user interface in cohesive way.</p>

          </div>
        <h3 id="informer-not-enforcer">1 Informer not enforcer</h3>
<p>Plugin developers should note that there are myriad ways to insert content into an editable and Content Rules does not provide a mechanism to forcibly prevent this. It remains the responsibility of all implementations to use Content Rules to check whether the content that is to be inserted in a given editable is permitted according to Content Rules configuration.</p>
<h3 id="configuration">2 Configuration</h3>
<p>There are 3 configurable settings for using Content Rules:</p>
<ul>
	<li><a href="#whitelists">whitelist</a></li>
	<li><a href="#blacklists">blacklist</a></li>
	<li><a href="#translation">translation</a></li>
</ul>
<p>All these options targets editables using <a href="http://www.w3.org/TR/CSS2/selector.html"><span class="caps">CSS</span> selectors</a>.</p>
<div class="note"><p>If not Content Rules configuration is provided then all elements will be considered permissable with regards to Content Rules.  The same is true for any editable which does not match any configured selectors.</p></div>
<h3 id="whitelists">3 Whitelists</h3>
<p>Whitelist configuration explicitly specifies which type of elements are to be permitted in editables.</p>
<p>For example, the following configuration stipulates that all editables which match the selector <tt>*</tt> are permitted to only contain the elements <code>&lt;b&gt;</code>, <code>&lt;i&gt;</code>, and <code>&lt;u&gt;</code>.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.contentRules = {
	whitelist: {
		'*': ['b', 'i', 'u']
	}
}
</pre></div><p>It is possible to combine whitelist settings across different selectors. All settings whose selectors match an editable will take effect when checking Content Rules.</p>
<p>The configuration below permits all editables to contain <code>&lt;b&gt;</code>, <code>&lt;i&gt;</code>, and <code>&lt;u&gt;</code> elements, as in the example before. In addition, however, the second selector matches editables with the class name <code>longform</code>. Since any editable matching the selector <tt>.longform</tt> also matches the selector <tt>*</tt>, this editable will not only be allowed to contain <code>&lt;p&gt;</code> and <code>&lt;h2&gt;</code> elements, but will also be allowed to contain <code>&lt;b&gt;</code>, <code>&lt;i&gt;</code>, and <code>&lt;u&gt;</code> elements.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.contentRules = {
	whitelist: {
		'*': ['b', 'i', 'u'],
		'.longform': ['p', 'h2']
	}
}
</pre></div><h3 id="blacklists">4 Blacklists</h3>
<p>In cases where only a few elements are to be disallowed in an editable, it would be cumbersome to have to specify every single element that is permitted, since this would require writing out most of all the <span class="caps">HTML</span> elements.</p>
<p>This is where blacklists are useful. Blacklists are opposite to whitelists in that elements that are specified in a blacklist are the only elements that are not allowed in a matching editable.</p>
<p>The configuration below declares that no editable is permitted to contain <code>&lt;script&gt;</code> or <code>&lt;style&gt;</code> elements; all other elements are permitted.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.contentRules = {
	blacklist: {
		'*': ['script', 'style']
	}
}
</pre></div>
<div class="note"><p>Blacklist settings always win over whitelist settings.</p></div>
<h3 id="using-blacklists-and-whitelists-together">5 Using blacklists and whitelists together</h3>
<p>It is possible to combine both whitelists and blacklists as follows:</p>
<p>In the case below, all editables are permitted to contain all the elements specified in the whitelist array for the selector <tt>*</tt>. The blacklist setting for <tt>.title</tt> forbids the a subset of the lists permitted in the whitelist.</p>
<p>This means that an editable with the class name <code>title</code> will be permitted to contain all elements whitelisted against the <tt>*</tt> selector, but unlike other editables, it will be further restricted to only allow only those elements that are not blacklist specified in <tt>.title</tt>.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.contentRules = {
	whitelist: {
		'*': ['p', 'h1', 'h2', 'h3', 'span', 'b', 'i', 'u']
	},
	blacklist: {
		'.title': ['p', 'h1', 'h2', 'h3']
	}
}
</pre></div>
<div class="note"><p>Text nodes (<code>#text</code>) are automatically permitted unless explicitly specified in a blacklist setting.</p></div>

<div class="note"><p>Aloha Blocks (<code>.aloha-block</code>) and elements inside blocks automatically skip the check and are permitted by default.</p></div>
<h3 id="translation">6 Translation</h3>
<p>Translations allows for uniform translation between visually paritable semantic elements such as from <code>i</code> → <code>em</code>, or <code>strong</code> → <code>b</code>.  Selectors work in the same way they do for whitelists and blacklists.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.contentRules = {
	translate: {
		'.blog': {
			'i': 'em',
			'b': 'strong'
		}
	}
}
</pre></div><h3 id="isallowed">7 isAllowed()</h3>
<p>In order to use content rules in your implementation, you will need to require the <tt>aloha/content-rules</tt> module.</p>
<p>To checkout whether an element of a given node name is permitted in an editable, one should use the <tt>isAllowed()</tt> function:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

require(['PubSub', 'aloha/content-rules'], function (PubSub, ContentRules) {
	PubSub.sub('aloha.editable.activated', function (message) {
		var isBoldPermitted = ContentRules.isAllowed(message.editable, 'b');
		if (isBoldPermitted) {
			// ... do something cool ...
		}
	});
});
</pre></div>
<div class="note"><p>isAllowed() does not indicate whether an element is allowed in an editable based on <span class="caps">HTML</span> schema rules, but simply on arbitrary Content Rules configuration.</p></div>
<h3 id="translate">8 translate()</h3>
<p>Given an editable, and a node name, this function returns a translation of that node name into another, according to configured Content Rules. If no translation has been mapped in the settings, than none will be done by translate(), and the same node name will be retured instead.</p>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#informer-not-enforcer"><p>Informer not enforcer</p>
</a></li><li><a href="#configuration"><p>Configuration</p>
</a></li><li><a href="#whitelists"><p>Whitelists</p>
</a></li><li><a href="#blacklists"><p>Blacklists</p>
</a></li><li><a href="#using-blacklists-and-whitelists-together"><p>Using blacklists and whitelists together</p>
</a></li><li><a href="#translation"><p>Translation</p>
</a></li><li><a href="#isallowed"><p>isAllowed()</p>
</a></li><li><a href="#translate"><p>translate()</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
