<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: Aloha Editor Dependencies</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Aloha Editor Dependencies</h2>

          </div>
        <h3 id="requirejs">1 requirejs</h3>
<p>Aloha uses <a href="http://requirejs.org/">requirejs</a> to load modules at runtime. Please see the <a href="require.html">RequireJS</a> guide for additional information about requirejs and how paths are resolved.</p>
<p>It is necessary to include requirejs before Aloha. It is not necessary to include requirejs when using aloha-full.js, as that already includes requirejs (as well as jQuery).</p>
<p>It is possible to build a custom version of Aloha that does not need requirejs, although that has not been tested at the time of this writing and requires a customized build profile. See <a href="develop_aloha.html">Customized Builds</a> for more information.</p>
<h3 id="custom-jquery-jqueryui-and-other-modules">2 Custom jQuery, jQueryUI and other modules</h3>
<div class="note"><p>If you experiencing problems when using custom versions of some modules, please go back to using the modules packaged with Aloha before making a bugreport.</p></div>
<p>Aloha requires many third party modules. If these modules are not combined during building, they will be loaded at runtime by requirejs. Two of the most prominent modules are jQuery and jQueryUI.</p>
<h4 id="custom-jquery">2.1 Custom jQuery</h4>
<p>Requirejs exports the two functions require() and define() into the global namespace. If you define a module yourself using the global define(), requirejs will use that instead of loading it from its default location:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

define('jquery', [], function () { return window.jQuery; });
</pre></div><p>jQuery 1.7 actually already does the above, but only if it detects a compatible module loader like requirejs. The following is from jquery-1.7.2.js</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

if ( typeof define === &quot;function&quot; &amp;&amp; define.amd &amp;&amp; define.amd.jQuery ) {
    define( &quot;jquery&quot;, [], function () { return jQuery; } );
}
</pre></div><p>That&#8217;s why if you do the following, aloha should just work:</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;!-- exports require() and define() into the global namespace --&gt;
&lt;script src=&quot;aloha/src/lib/require.js&quot;&gt;&lt;/script&gt;
&lt;!-- defines the 'jquery' module --&gt; 
&lt;script src=&quot;aloha/src/lib/vendor/jquery-1.7.2.js&quot;&gt;&lt;/script&gt;
&lt;!-- uses the 'jquery' module defined above --&gt;
&lt;script src=&quot;aloha/src/lib/aloha.js&quot;&gt;&lt;/script&gt;
</pre></div>
<div class="note"><p>if you include jQuery twice (once for your own project, and once for aloha), the &#8216;jquery&#8217; module will be defined twice and aloha will use one of those two &#8211; I don&#8217;t know exactly which.</p></div>
<p>In addition to the define() mechanism above, it&#8217;s also possible to explicitly tell aloha to use the jQuery that you pass to it. This way you could load two different versions of jQuery in the page and make sure aloha uses the right one.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

&lt;!-- the jQuery used by your project --&gt;
&lt;script src=&quot;your-project/jquery-1.7.js&quot;&gt;&lt;/script&gt;
&lt;!-- the jQuery used by aloha --&gt;
&lt;script src=&quot;aloha/src/lib/vendor/jquery-1.7.2.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
Aloha = window.Aloha || {};
Aloha.settings = Aloha.settings || {};
// Restore the global $ and jQuery variables of your project's jQuery
Aloha.settings.jQuery = window.jQuery.noConflict(true);
&lt;/script&gt;
&lt;script src=&quot;aloha/src/lib/require.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;aloha/src/lib/aloha.js&quot;&gt;&lt;/script&gt;
</pre></div><p>When using multiple jQuery instances in the host page, you must use Aloha&#8217;s jQuery when you want to call aloha():</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

// Aloha.ready() is only necessary if jQuery was loaded asynchronously
// instead of being passed directly to Aloha as explained above.
Aloha.ready(function(){
    Aloha.jQuery('#editable').aloha();
});
</pre></div><p>The above should always work for any project without causing any problems.</p>
<p>If the host page already includes a version of jQuery, you can try to pass that to aloha instead of including an extra jQuery just for aloha. This may or may not work depending on the particular version of jQuery used by Aloha and the host page.</p>
<div class="note"><p>at the time of this writing, aloha doesn&#8217;t yet support jquery-1.8.&#215;.</p></div>
<h4 id="custom-jquery-ui">2.2 Custom jQuery UI</h4>
<p>Loading a single jQuery UI is more problematic because aloha uses a not yet stable version of jQuery UI. The jQuery UI used by aloha is located in src/lib/vendor/jquery-ui-1.9m6.js.</p>
<p>If the host page also uses jQuery UI, then we have an additionaly problem: when loading just a single jQuery, but two different versions of jQuery UI, either aloha or your project will end up with the wrong version of jQuery UI, because both instances of jQuery UI modify a single jQuery instance.</p>
<p>We currently don&#8217;t have a workaround for this problem. The following example attempts to use jQuery.sub() to create a copy of jQuery so that two different jQuery UI versions can be used, but it doesn&#8217;t work &#8211; on Chrome I get the error &#8220;Uncaught TypeError: Object #<Object> has no method &#8216;easeOutExpo&#8217;&#8221;. Any help with getting this working would be appreciated.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

&lt;!-- the jQuery used by your project --&gt;
&lt;script src=&quot;your-project/jquery-1.7.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
Aloha = window.Aloha || {};
Aloha.settings = Aloha.settings || {};
Aloha.settings.jQuery = window.jQuery.sub();
&lt;/script&gt;
&lt;script src=&quot;aloha/src/lib/require.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;aloha/src/lib/aloha.js&quot;&gt;&lt;/script&gt;
</pre></div>
<div class="note"><p>Aloha may work with older or newer versions of jQuery and jQuery UI, but since they are not tested against, please expect for things to break.</p></div>

<div class="note"><p>the jQuery object that is given to aloha will be extended (mutated) by multiple jQuery plugins that are part of aloha. If the host page also contains jQuery plugins, they may overlap potentially causing errors.</p></div>
<h4 id="customizing-other-modules">2.3 Customizing other modules</h4>
<p>There are other ways to customize the module loading for modules beside jQuery.</p>
<ul>
	<li>Use requirejs directly (preferred)</li>
</ul>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

define('jquery'  , function(){ return window.jQuery; })
define('jqueryui', function(){ return window.jQuery.ui; })
</pre></div><ul>
	<li>Use Aloha.settings.predefinedModules &#8211; does a define() call as above, except it also works if   requirejs is bundled as part of Aloha (aloha-full.js).   Using requirejs defines like above is preferred.</li>
</ul>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">
  
Aloha.settings.predefinedModules = {
	'jquery': window.jQuery,
	'jqueryui': window.jQuery.ui
};
</pre></div><ul>
	<li>Customize the requirejs path configuration &#8211; this will only work if   jQuery was not already defined via a call to define() as above.   Using requirejs defines like above is preferred.</li>
</ul>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.requireConfig.paths = {
	'jquery': 'path/to/jquery.js',
	'jqueryui': 'path/to/jqueryui.js'
};
</pre></div><ul>
	<li>Customize the <a href="https://github.com/jrburke/r.js/">r.js</a> path   configuration &#8211; the r.js build profiles also contain path   configuration, like Aloha.settings.requireConfig.paths above, that can be   adapted. This is different from the other methods in that this   controls how Aloha will be combined, whereas the other methods control   runtime module loading. See <a href="develop_aloha.html">Customized Builds</a> for more information.</li>
</ul>
<p>Please note that if a &#8216;jqueryui&#8217; module is given this way, a &#8216;jquery&#8217; module must also be given this way, and the given &#8216;jqueryui&#8217; module must extend the given &#8216;jquery&#8217; module. The same rule holds for any other jQuery plugins.</p>
<p>Also note that if a jQuery instance is given with Aloha.setings.predefinedModules or Aloha.settings.jQuery, it will be extended (jquery plugins will be registered on it).</p>
<p>Care must be taken with both settings. Passing in a version of a module that differs from what Aloha expects may result in unpredictable behaviour.</p>
<p>Also, the third party libraries that come with Aloha may have been patched to fix bugs or address Aloha specific issues. See the git log for each third party library for further information before redefining it.</p>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#requirejs"><p>requirejs</p>
</a></li><li><a href="#custom-jquery-jqueryui-and-other-modules"><p>Custom jQuery, jQueryUI and other modules</p>
</a><ul><li><a href="#custom-jquery"><p>Custom jQuery</p>
</a></li> <li><a href="#custom-jquery-ui"><p>Custom jQuery UI</p>
</a></li> <li><a href="#customizing-other-modules"><p>Customizing other modules</p>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
