<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor Guides</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        
  <h3 class="group">Start Here</h3>

  <dl>
      <dt><a href="using_aloha.html">Use</a></dt>
      <dd class="clearfix">
        <p>Learn how to embed Aloha Editor and make your content editable and how to use and configure Aloha Editor plugins.</p>
      </dd>
      <dt><a href="develop_aloha.html">Develop</a></dt>
      <dd class="clearfix">
        <p>Learn how to develop or make a custom build of Aloha Editor.</p>
      </dd>
      <dt><a href="dependencies.html">Dependencies</a></dt>
      <dd class="clearfix">
        <p>In this guide, we will explain how dependencies are managed with Aloha Editor.</p>
      </dd>
  </dl>
  <h3 class="group">The Core</h3>

  <dl>
      <dt><a href="events.html">Events</a></dt>
      <dd class="clearfix">
        <p>Describes how to publish and subscribe to events.</p>
      </dd>
      <dt><a href="using_commands.html">Commands</a></dt>
      <dd class="clearfix">
        <p>Learn how to use commands.</p>
      </dd>
      <dt><a href="repository.html">Repositories</a></dt>
      <dd class="clearfix">
        <p>In this guide, we will explain how repositories work.</p>
      </dd>
      <dt><a href="functional_description.html">Functional Description</a></dt>
      <dd class="clearfix">
        <p>Functional description of basic functions of Aloha Editor.</p>
      </dd>
      <dt><a href="internals.html">Internals</a></dt>
      <dd class="clearfix">
        <p>Miscellaneous implementation details.</p>
      </dd>
      <dt><a href="content_rules.html">Content Rules</a></dt>
      <dd class="clearfix">
        <p>How to configure what elements are permitted inside editables.</p>
      </dd>
  </dl>
  <h3 class="group">UI</h3>

  <dl>
      <dt><a href="ui.html">Aloha Editor UI</a></dt>
      <dd class="clearfix">
        <p>Learn how the Aloha Editor UI works.</p>
      </dd>
      <dt><a href="core_hotkey.html">Hotkeys</a></dt>
      <dd class="clearfix">
        <p>Key combinations available in Aloha Editor</p>
      </dd>
      <dt><a href="sidebar.html">Sidebar</a></dt>
      <dd class="clearfix">
        <p>Using the Sidebar in your plugins</p>
      </dd>
  </dl>
  <h3 class="group">Plugins</h3>

  <dl>
      <dt><a href="plugins.html">Available Plugins</a></dt>
      <dd class="clearfix">
        <p>Learn what Aloha Editor plugins are available and how to enable them.</p>
      </dd>
      <dt><a href="writing_plugins.html">Writing Plugins</a></dt>
      <dd class="clearfix">
        <p>In this guide, we will explain the plugin structure, the usage of requireJS and the plugin lifecylce in Aloha Editor.</p>
      </dd>
  </dl>
  <h3 class="group">Contributing to Aloha Editor</h3>

  <dl>
      <dt><a href="releasing.html">Releasing</a></dt>
      <dd class="clearfix">
        <p>Our release process and scripts.</p>
      </dd>
      <dt><a href="style_guide.html">Javascript Style Guide</a></dt>
      <dd class="clearfix">
        <p>This guide covers the style of Aloha Editor.</p>
      </dd>
      <dt><a href="documentation_guidelines.html">Documentation Guidelines</a></dt>
      <dd class="clearfix">
        <p>Writing and generating jsdoc documentation.</p>
      </dd>
  </dl>



      </div>
      <div id="subCol">
        
<h3>Icon Legend</h3>

<p>
  <img src="images/strobe/warning.png">
  The warning icon means the content you're looking at isn't quite done yet.
</p>

<p>
  <img src="images/strobe/notes.png">
  Notes are bits of important side info you want to make sure you pay attention to.
</p>

<p>
  <img src="images/strobe/pin.png">
  Pins are for supplementary info tidbits you might want; background, fun facts, etc.
</p>

<p>
  <img src="images/strobe/code.png">
  This icon tells you you're looking at code. Which you likely knew... It's still pretty :p
</p>

      </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
