<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: TextColor Plugin</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>TextColor Plugin</h2>
<p>The TextColor Plugin allows you to apply colors and background-colors to your text. Select a portion of text, click the icon and choose the color you&#8217;d like to apply from the overlay menu.</p>

          </div>
        <h3 id="functional-description">1 Functional Description</h3>
<p>In order to apply a color select the text and move the cursor to the &#8220;Format&#8221; tab in the Aloha Editor. Now click on the textcolor or the background-color button and choose a color from the list. To remove an applied color click on the &#8220;x&#8221; icon.</p>
<p>When color is applied to a selection, textual contents will be wrapped in span-tags with a style setting for colors, or a class in case a class was picked.</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;!-- Marking the whole paragraph and selecting 
	 #ff0000 from the textcolor swatches ... --&gt;
&lt;p&gt;This is &lt;i&gt;my&lt;/i&gt; text.&lt;/p&gt;
&lt;!-- will result in: --&gt;
&lt;p&gt;&lt;span style=&quot;color: #ff0000;&quot;&gt;This is &lt;i&gt;my&lt;/i&gt; text.&lt;/span&gt;&lt;/p&gt;
</pre></div><p>When applying a color to a collapsed selection, the selection will be extended to word level. When removing colors from text Aloha Editor will attempt to clean up left over span tags.</p>
<h4 id="components">1.1 Components</h4>
<ul>
	<li>colorpicker &#8211; brings up the overlay to select a color</li>
</ul>
<p>The color picker palette is rendered depending on how many items are configured for the textcolor or background-color</p>
<ul>
	<li>36 or less colors =&gt; new row every 6 colors</li>
	<li>144 or less colors =&gt; new row every 12 colors</li>
	<li>more than 144 colors =&gt; new row every 18 colors</li>
</ul>
<h4 id="configuration-settings">1.2 Configuration settings</h4>
<p>The textcolor plugin will by default offer all web-safe colors &#8211; see: <a href="http://en.wikipedia.org/wiki/Web_colors#Color_table">Wikipedia &#8211; Web colors</a></p>
<p>It is possible to configure the global color palette and to configure color palettes for specific editables (identified by jQuery selectors): You can specify the colors as hex (#FF0000) or <span class="caps">RGB</span> (rgb(255,0,0)) values.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings = {
	plugins: {
		textcolor: {
			// if the config property is ommitted the default color palette is used
			config : {
				// these are the global settings which render the color palette for the text-color and text background
				// deactivate globally using an empty array
				&quot;color&quot;: ['#FFEE00', 'rgb(255,0,0)', '#FFFF00', '#FFFFFF'],
				&quot;background-color&quot;: ['#FFEE00', 'rgb(255,0,0)']
			},
			editables: {
				// this will disable textcolors and overwrite the background-colors for the element with the id &quot;top-text&quot;
				'#top-text': {
					&quot;color&quot;: [],
					&quot;background-color&quot;: ['#FFEE00']
				},
				// show only these textcolors and disable background-colors for editables with class 'article'
				'.article': {
					&quot;color&quot;: [ '#FFEEEE', 'rgb(255,255,0)', '#FFFFFF' ],
					&quot;background-color&quot;: []
				}
			}
		}
	}
}
</pre></div>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#functional-description"><p>Functional Description</p>
</a><ul><li><a href="#components"><p>Components</p>
</a></li> <li><a href="#configuration-settings"><p>Configuration settings</p>
</a></li></ul></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
