<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: Aloha Editor Plugins</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>Aloha Editor Plugins</h2>
<p>Plugins are optional components of Aloha Editor.</p>
<p>Aloha Editor exists of the core which deals with the different contentEditable implementations of the supported browsers.</p>
<p>Almost all other functionality is designed to be implemented as Aloha Editor Plugin.</p>
<p>Plugins may provide <strong>components</strong> (buttons, input fields, &#8230; ) that can be added to the <strong>toolbar</strong> or <strong>sidebar</strong> (link plugin), or a library that can be required by other plugins (dom-to-xhtml plugin). Plugins may also hook into the AE core <span class="caps">API</span> to extend what is considered the core functionality of aloha (contenthandler plugin).</p>

          </div>
        <h3 id="load-plugins">1 Load Plugins</h3>
<p>To load a plugin, it must be listed in the <code>data-aloha-plugins</code> attribute of the Aloha Editor script tag. For example, to load the format and link plugin the script tag would look like the following</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;script src=&quot;javascripts/aloha/aloha.js&quot;
  data-aloha-plugins=&quot;common/format, common/link&quot;&gt;&lt;/script&gt;
</pre></div><h3 id="configure-plugins">2 Configure Plugins</h3>
<p>To change the configuration parameters of plugins you can use the <code>Aloha.settings.plugins</code> option. All possible settings are listed on the Guides page for each plugin.</p>
<p>The common pattern for configuring plugins is that there is a <tt>config</tt> key for global configuration and an <tt>editables</tt> key for configuration specific to editables. The <tt>editables</tt> key holds an object which contains a <a href="http://api.jquery.com/category/selectors/">jquery selector</a> to identify individual editable as the key and the corresponding configuration as it&#8217;s value. Usually plugins will expect the names of their buttons as configuration settings as best practice, but the available options may vary.</p>
<div class="note"><p>If multiple selectors apply for an editable only configuration of the last one is taken into account. </p></div>

<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;script type=&quot;text/javascript&quot;&gt;
	Aloha.settings = {
		plugins: {
			format: {
				// all elements with no specific configuration get this configuration
				config: [  'b', 'i', 'sub', 'sup', 'p', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6' ],
				editables: {
					// no formatting allowed for title
					'#title': [],
					// just bold and italic for the teaser
					'#teaser': [ 'b', 'i' ]
				}
			}
		}
	}
&lt;/script&gt;
</pre></div><h3 id="available-plugins">3 Available Plugins</h3>
<p>Plugins in the <code>common</code> directory:</p>
<ul>
	<li><a href="plugin_abbr.html">common/abbr</a> &#8211; the Abbr plugin provides an interface to wrap content with a <code>&lt;abbr&gt;</code> element.</li>
	<li><a href="plugin_align.html">common/align</a> &#8211; the Align plugin provides an interface to align contents left, right, center, or justify the flow of text.</li>
	<li><a href="plugin_autoparagraph.html">common/autoparagraph</a> &#8211; the Autoparagraph plugin will make sure that all text content in editables is at least wrapped by paragraphs.</li>
	<li><a href="plugin_block.html">common/block</a> &#8211; Blocks are non-editable areas of a website, which often have some properties being editable through the Aloha user interface.</li>
	<li><a href="plugin_characterpicker.html">common/characterpicker</a> &#8211; the Character Picker plugin provides an interface to insert special characters.</li>
	<li><a href="plugin_commands.html">common/commands</a> &#8211; the Commands plugin provides the inserthtml command for use with the paste plugin.</li>
	<li><a href="plugin_contenthandler.html">common/contenthandler</a> &#8211; the Content Handler plugin allows automatic processing of <span class="caps">HTML</span> inserted into an editable.</li>
	<li><a href="plugin_dom_to_xhtml.html">common/dom-to-xhtml</a> &#8211; the <span class="caps">DOM</span> to <span class="caps">XHTML</span> plugin provides support for editable.getContents() <span class="caps">XHTML</span> serialization.</li>
	<li><a href="plugin_format.html">common/format</a> &#8211; the Format plugin provides basic formatting choices for your content.</li>
	<li><a href="plugin_highlighteditables.html">common/highlighteditables</a> &#8211; the Highlight Editables plugin provides a visual hint of where editables are in the page.</li>
	<li><a href="plugin_horizontalruler.html">common/horizontalruler</a> &#8211; the Horizontalruler plugin provides an interface to insert a horizontal ruler element.</li>
	<li><a href="plugin_image.html">common/image</a> &#8211; the Image plugin provides an interface to add and manipulate images.</li>
	<li><a href="plugin_link.html">common/link</a> &#8211; the Link Plugin allows you to add hyperlinks to your document, either by specifying them manually or by selecting from repositories using autocompletion.</li>
	<li><a href="plugin_list.html">common/list</a> &#8211; the List plugin provides an interface to format or insert ordered and unordered lists.</li>
	<li><a href="plugin_paste.html">common/paste</a> &#8211; the Paste plugin provides the means to process content pasted from the clipboard.</li>
	<li><a href="plugin_table.html">common/table</a> &#8211; the Table plugin provides specialized controls for table insertion and manipulation.</li>
	<li><a href="plugin_undo.html">common/undo</a> &#8211; the Undo plugin replaces the native browser undo and redo functionality.</li>
</ul>
<p>Plugins in the <code>extra</code> directory:</p>
<ul>
	<li><a href="plugin_attributes.html">extra/attributes°</a> -</li>
	<li><a href="plugin_browser.html">extra/browser</a> &#8211; provides a browser for the Repository <span class="caps">API</span> to insert links or images</li>
	<li><a href="plugin_captioned-image.html">extra/captioned-image</a> &#8211; provides images with captions as AE Block</li>
	<li><a href="plugin_cite.html">extra/cite</a> &#8211; provides the possibility to add references to content quoted from another source</li>
	<li><a href="plugin_comments.html">extra/comments°</a> &#8211; add inline comments which are stored in the <span class="caps">DOM</span></li>
	<li><a href="plugin_draganddropfiles.html">extra/draganddropfiles</a> &#8211; use Drag and Drop to upload files</li>
	<li><a href="plugin_emptylink.html">extra/emptylink</a> &#8211; highlights links elements with no href attribute</li>
	<li><a href="plugin_emptyparagraph.html">extra/emptyparagraph</a> &#8211; the empty paragraph plugin highlights empty paragraphs</li>
	<li><a href="plugin_formatlesspaste.html">extra/formatlesspaste</a> &#8211; the formatless paste plugin can be used to strip <span class="caps">HTML</span> tags from pasted content</li>
	<li><a href="plugin_googletranslate.html">extra/googletranslate°</a> &#8211; translate content with Google Translate</li>
	<li><a href="plugin_headerids.html">extra/headerids</a> &#8211; insert jump labels for internal hyperlinks</li>
	<li><a href="plugin_hints.html">extra/hints</a> &#8211; (old plugin)</li>
	<li><a href="plugin_linkbrowser.html">extra/linkbrowser</a> &#8211; a browser for the link plugin</li>
	<li><a href="plugin_linkchecker.html">extra/linkchecker°</a> &#8211; (old plugin)</li>
	<li><a href="plugin_listenforcer.html">extra/listenforcer</a> &#8211; allow just one top-level list in an editable</li>
	<li><a href="plugin_metaview.html">extra/metaview</a> &#8211; the Meta View Plugin is used to visualize <span class="caps">HTML</span> elements for the editor</li>
	<li><a href="plugin_numerated-headers.html">extra/numerated-headers</a> &#8211; with this plugin the editor has the possibility to auto generate numeration in the heading tags</li>
	<li><a href="plugin_profiler.html">extra/profiler°</a> -</li>
	<li><a href="plugin_ribbon.html">extra/ribbon</a> &#8211; this plugin is intended to provide a Ribbon which is displayed on top of the page and some controls can be added to it dynamically</li>
	<li><a href="plugin_sourceview.html">extra/sourceview</a> &#8211; view the source of an editable including selection marks in the sidebar</li>
	<li><a href="plugin_speak.html">extra/speak°</a> &#8211; integrates speak.js into Aloha Editor</li>
	<li><a href="plugin_textcolor.html">extra/textcolor</a> &#8211; apply colors to your text</li>
	<li><a href="plugin_toc.html">extra/toc</a> &#8211; add a table of contents into your editable</li>
	<li><a href="plugin_vie.html">extra/vie</a> &#8211; integrates <span class="caps">VIE</span>.js into Aloha Editor</li>
	<li><a href="plugin_wai-lang.html">extra/wai-lang</a> &#8211; annotate parts of the content with <code>lang</code> attributes</li>
	<li><a href="plugin_zemanta.html">extra/zemanta°</a> &#8211; integrates Zemanta into Aloha Editor</li>
	<li><a href="plugin_videoblock.html">extra/videoblock</a> &#8211; allows for pasting of YouTube links which will then be converted to actual video embed code</li>
</ul>
<p>Community Plugins:</p>
<ul>
	<li><a href="https://github.com/deliminator/Aloha-Plugin-Colorselector">colorselector</a> &#8211; add font color or background color</li>
	<li><a href="https://github.com/jstrouse/Aloha-Plugin-FontSize">fontsize°</a> &#8211; select the font size</li>
	<li><a href="https://github.com/jstrouse/Aloha-Plugin-FontFamily">fontfamily°</a> &#8211; select the font family</li>
	<li><a href="https://github.com/jstrouse/Aloha-Plugin-UndoRedo">undoredo°</a> &#8211; Undo/Redo plugin</li>
	<li><a href="https://github.com/wysiwhat/Aloha-Editor/tree/dev/src/plugins/extra/math">math</a> &#8211; Use mathematical formulas and LaTeX (FF only)</li>
</ul>
<p>° this plugin is currently not working within Aloha Editor 0.22.x and later</p>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#load-plugins"><p>Load Plugins</p>
</a></li><li><a href="#configure-plugins"><p>Configure Plugins</p>
</a></li><li><a href="#available-plugins"><p>Available Plugins</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
