<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Aloha Editor GuidesAloha Editor Guides: The Aloha Editor UI</title>

  <!-- guides styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
  <link rel="stylesheet" type="text/css" href="stylesheets/strobe.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.style.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/overrides.print.css" media="print" />
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- syntax highlighting styles -->
  <link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/shThemeStrobeGuides.css" />
</head>
<body class="guide">

  <header role="banner">
    <div class="container">
      <h1 id="logo">
        <a href="http://aloha-editor.org"><img src="images/header/logo.png" height="50" alt="Aloha Editor" /></a>
      </h1>
      <nav role="navigation">
        <ul>
			<li><a href="http://aloha-editor.org/Content.Node/index.html#features" title="A shortcut for Aloha Editor features" class="new">Features</a></li>
      <li class="active"><a href="http://aloha-editor.org/guides/" title="The Aloha Editor documentation">Guides</a></li>
			<li><a href="http://getsatisfaction.com/aloha_editor" title="Get help or help others">Forum</a></li>
			<li><a href="http://aloha-editor.org/demo" title="Feel the Aloha">Try it</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div id="feature">
    <div class="wrapper">
      <div class="feature_header">
        <a href="/"><img src="images/strobe/guides.png"></a>
        <h2><a href="/">Aloha Editor Guides</a></h2>
        <p>These guides help you to make your content editable and to develop Aloha Editor.</p>
      </div>
      <div class="feature_sidebar">
        <a href="index.html" id="guidesMenu">
          Guides Index <span id="guidesArrow">&#9656;</span>
        </a>
        <div id="guides" class="clearfix" style="display: none;">
          <a href="index.html" class="guidesMenu">
            Guides Index <span class="guidesArrow">&#9662;</span>
          </a>
          <hr style="clear:both;">
          <dl class="L">
    <dt>Start Here</dt>
      <dd><a href="using_aloha.html">Use</a></dd>
      <dd><a href="develop_aloha.html">Develop</a></dd>
      <dd><a href="dependencies.html">Dependencies</a></dd>
    <dt>The Core</dt>
      <dd><a href="events.html">Events</a></dd>
      <dd><a href="using_commands.html">Commands</a></dd>
      <dd><a href="repository.html">Repositories</a></dd>
      <dd><a href="functional_description.html">Functional Description</a></dd>
      <dd><a href="internals.html">Internals</a></dd>
      <dd><a href="content_rules.html">Content Rules</a></dd>
</dl>
<dl class="R">
    <dt>UI</dt>
      <dd><a href="ui.html">Aloha Editor UI</a></dd>
      <dd><a href="core_hotkey.html">Hotkeys</a></dd>
      <dd><a href="sidebar.html">Sidebar</a></dd>
    <dt>Plugins</dt>
      <dd><a href="plugins.html">Available Plugins</a></dd>
      <dd><a href="writing_plugins.html">Writing Plugins</a></dd>
    <dt>Contributing to Aloha Editor</dt>
      <dd><a href="releasing.html">Releasing</a></dd>
      <dd><a href="style_guide.html">Javascript Style Guide</a></dd>
      <dd><a href="documentation_guidelines.html">Documentation Guidelines</a></dd>
</dl>


        </div>
      </div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
          <div class="headerSection">
            <h2>The Aloha Editor UI</h2>

          </div>
        <h3 id="the-aloha-editor-ui-is-a-plugin">1 The Aloha-Editor UI is a plugin</h3>
<p>To use the Aloha-Editor UI, the UI plugin must be added to the list of plugins that are to be loaded. For example:</p>
<div class="code_container">
<pre class="brush: xml; gutter: false; toolbar: false">

&lt;script src=&quot;aloha.js&quot;
        data-aloha-plugins=&quot;common/ui,common/format&quot;&gt;&lt;/script&gt;
</pre></div><p>Most plugins depend on the UI plugin and JavaScript errors will occur if it they are loaded but the UI plugin is not.</p>
<p>requirejs can be configured such that the ui/* namespace points to your own UI implementation (see requirejs documentation, in particular the paths setting). This should only be done for modules where all exposed functions and the module itself all carry an <span class="caps">API</span> annotation. The ui/ui-plugin module is the entry-point of the UI plugin, and is the most likely place to override with custom behaviour.</p>
<h3 id="adopting-components-into-the-ui">2 Adopting components into the UI</h3>
<p>To add a new component to the UI, a component type may be required, extended, instantiated and adopted. This can be done in a single call like this:</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.require(['ui/ui', 'ui/button'], function(Ui, Button) {
    var button = Ui.adopt(&quot;myButton&quot;, Button, {
        click: function(){
            alert(&quot;Click!&quot;);
        }
    });
});
</pre></div><p>The Ui.adopt() call will instantiate a new button and display it as part of the Aloha-Editor UI.</p>
<p>Please see the ui/ui module and the individual component modules (src/plugins/common/ui/lib) for more information.</p>
<h3 id="configuration">3 Configuration</h3>
<p>The Toolbar is made up of <strong>tabs</strong> and <strong>groups</strong>. The following example defines a toolbar with the three tabs <strong>Format</strong>, <strong>Insert</strong> and <strong>Link</strong>. Groups are nested lists of component names and are visually distinguished when displayed in the toolbar.</p>
<p>The tab labels are passed to <code>i18n</code> which translates them to the display language.</p>
<p>When a plugin calls Ui.adopt(componentName, &#8230;), the adopted component will appear in the toolbar, at the place where the component name appears in the configuration.</p>
<p>Most components will be displayed inline (next to each other). The special string &#8216;\n&#8217; will force the following component to be displayed below the preceding components.</p>
<div class="code_container">
<pre class="brush: javascript; gutter: false; toolbar: false">

Aloha.settings.toolbar = {
    tabs: [
    	{
        	label: 'Format',
    		components: [
                [ 'bold', 'italic', 'underline', '\n',
				  'subscript', 'superscript', 'strikethrough' ],
			    [ 'formatBlock' ]
            ]
    	},
		{
        	label: 'Insert',
            exclusive: true,
			components: [
                &quot;createTable&quot;, &quot;characterPicker&quot;, &quot;insertLink&quot;,
            ]
    	},
    	{
        	label: 'Link',
    		components: [ 'editlink' ]
    	}
    ],
    exclude: [ 'strong', 'emphasis', 'strikethrough' ]
};
</pre></div><p>The UI plugin merges this toolbar configuration with the default toolbar configuration. The default toolbar configuration can be looked up in src/plugins/common/ui/lib/settings.js.</p>
<p>The merge rules are as follows</p>
<ul>
	<li>remove all components and tabs from the default toolbar configuration   that are listed in Aloha.settings.toolbar.exclude,</li>
	<li>add all remaining tabs from the default configuration to the user   configuration,</li>
	<li>and merge tabs with the same name such that a tab property that is   omitted in the user configuration will be taken from the default   configuration,</li>
	<li>and, if both the default tab and the user&#8217;s tab configuration contain   a components property, and unless the exclusive property on a tab is   true, append all remaining components from the default tab to the   user&#8217;s tab configuration.</li>
</ul>

      </div>
        <div id="subCol">
          <h3 class="chapter"><img src="images/strobe/chapters.png" alt="" />Chapters</h3>
          <ol class="chapters">
            <li><a href="#the-aloha-editor-ui-is-a-plugin"><p>The Aloha-Editor UI is a plugin</p>
</a></li><li><a href="#adopting-components-into-the-ui"><p>Adopting components into the UI</p>
</a></li><li><a href="#configuration"><p>Configuration</p>
</a></li>
          </ol>
        </div>
    </div>
  </div>

  <hr class="hide" />
	  <footer>
	    <div class="container">
	      <div class="col">
	        <a href="index.html"><img src="images/footer/logo.png" alt="Aloha Editor" /></a>
	        <p>
	        	Templates based on <a href="https://github.com/sproutcore/sproutguides">SproutCore guides</a>.
	        </p>
	      </div>
	      <a href="#feature" class="top">Back To Top</a>
	    </div>
	  </footer>

  <script src="http://code.jquery.com/jquery-1.6.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="javascripts/alohaEditorGuides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushJScript.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushCss.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all()
  </script>
</body>
</html>
