<?php 
return 
	array(
		//login page labels
        'login.user'=>'Usuario',
        'login.password'=>'Contraseña',
        'login.remember'=>'Recuerdame por 30 dias',
        'login.button'=>'Iniciar Sesion',
        'login.error'=>'Usuario/Contraseña incorretos o cuenta deshabilitada.',
        //post page labels
        'panel.livewebsite'=>'Ver Website',
        'panel.languages'=>'Idiomas',
        'panel.new_language'=>'Nuevo Idioma',
        'panel.help'=>'Ayuda',
        'panel.messages'=>'Mensajes',
        'panel.messages.news'=>'Nuevos mensajes',
        'panel.see_all_messages'=>'Ver todos los mensajes',
        'panel.notifications'=>'Notificaciones',
        'panel.options'=>'Panel de opciones',
        'panel.configurations'=>'Configuraciones',
        'panel.logout'=>'Cerrar Sesión',
        //CRUD panel
        'panel.edit'=>'Editar',
        'panel.delete'=>'Eliminar',
        'panel.details'=>'Detalles',
        'panel.add'=>'Agregar',
        'panel.new'=>'Nuevo',
        'panel.required'=>'Los campos con <span class="required">*</span> son requeridos.',
        'panel.save'=>'Guardar',
        'panel.back'=>'Regresar',
        'panel.update'=>'Actualizar',
        'panel.none'=>'Ninguno',
        'panel.popout.delete'=>'Esta seguro que desea eliminar este Item?',
        'panel.message.success.save'=>'Item creado correctamente',
        'panel.message.success.update'=>'Item actualizado correctamente',
        'panel.message.error'=>'Lo sentimos!! Ocurrio un error, intentar de nuevo',
        //General Attributes
        'panel.table.name'=>'Nombre',
        'panel.table.state'=>'Estado',
        'panel.table.state.on'=>'Habilitado',
        'panel.table.state.off'=>'Deshabilitado',
        'panel.table.date'=>'Fecha de creación',
        'panel.table.header'=>'Cabecera',
        'panel.table.category'=>'Categoria',
        'panel.table.options'=>'Opciones',
        
        //Pages views
        'panel.pages'=>'Paginas',
        'panel.pages.list'=>'Lista de las Paginas',
        'panel.pages.new'=>'Agregar Pagina',
        'panel.pages.create'=>'Crear Pagina',
        'panel.pages.single'=>'Pagina Individual',
        //Category views
        'panel.category'=>'Categorias de la web',
        'panel.category.create'=>'Crear Categoria',
        //Posts views
        'panel.posts'=>'Posts de la web',
        'panel.posts.create'=>'Crear Posts',
        'panel.posts.cabecera'=>'Cabecera',
        'panel.posts.container'=>'Contenido',
        'panel.posts.source'=>'Recurso',
        'panel.posts.language'=>'Idioma',
        //Users views
        'panel.users'=>'Usuarios de la web',
        'panel.users.create'=>'Crear Usuario',
        'panel.users.email'=>'Email',
        'panel.users.user'=>'Usuario',
        'panel.users.password'=>'Contraseña',
        'panel.users.name'=>'Nombre',
        'panel.users.type'=>'Tipo',

        //Blocks views
        'panel.blocks'=>'Blocks de la web',
        'panel.blocks.create'=>'Crear Block',
        'panel.blocks.new'=>'Nuevo Block',
        'panel.blocks.new.exists'=>'Usar Block existente',
        'panel.blocks.cabecera'=>'Cabecera',
        'panel.blocks.container'=>'Contenido',
        'panel.blocks.source'=>'Recurso',
        'panel.blocks.language'=>'Idioma',
        'panel.blocks.return'=>'Regresar a las opciones',

        //Config views
        'panel.config'=>'Configuraciones & SEO de la web',
        'panel.config.titulo'=>'Titulo de la web',
        'panel.config.logo'=>'Logo / Icon',
        'panel.config.language'=>'Idioma por defecto',
        'panel.config.source'=>'Recurso',
        'panel.config.language'=>'Idioma',
        //Menus views
        'panel.menus'=>'Menu/Links de la web',
        'panel.menus.create'=>'Crear Link ',
        'panel.menus.submenu'=>'sub-menu de:',
        'panel.menus.table.url'=>'Link',
        'panel.menus.table.type'=>'Tipo',
        'panel.menus.table.page'=>'Pagina',
        'panel.menus.language'=>'Idioma',
        //Facebook Itegration views
        'panel.facebook'=>'Integración con Facebook',
        'panel.facebook.sync'=>'Sincronizar',

        //Messages views
        'panel.messages.list'=>'Lista de Mensajes',
        'panel.messages.table.email'=>'Email',
        'panel.messages.table.message'=>'Mensaje',
        'panel.messages.table.country'=>'Pais',
        'panel.messages.device'=>'Dispositivo',
        'panel.messages.ip'=>'Dirección IP',
        'panel.messages.reply'=>'Responder',
        'panel.messages.print'=>'Imprimir este mensaje',
        'panel.messages.delete'=>'Eliminar este mensaje',

        //pop out
        
        'editor.tooltip.delete'=>'Eliminar Item',
        'editor.tooltip.details'=>'Editar Detalles',
        'editor.tooltip.edit'=>'Editar Item',
        'editor.tooltip.sort'=>'Ordenar Item',
        'editor.buttons.add'=>'Agregar Nuevo Item',
        'editor.buttons.save'=>'Guardar',
        'editor.buttons.close'=>'Cerrar',
        'editor.popout.delete'=>'Esta seguro que desea eliminar este Item?',
        'editor.modal.details'=>'Editar detalles',
        'editor.modal.image'=>'Imagen <small>(max: 2Mb)</small>',
        'editor.modal.image.upload'=>'Subir Imagen',
        'editor.modal.image.change'=>'Cambiar Imagen',
        'editor.modal.subheader'=>'Parrafo/Contenido',
        'editor.modal.header'=>'Ingresar Parrafo cabecera',
    );
?>