<?php 
return 
    array(
        //login page labels
        'login.user'=>'User',
        'login.password'=>'Password',
        'login.remember'=>'Remember me 30 days',
        'login.button'=>'Login',
        'login.error'=>'User/Password incorrect or account disabled.',
        //post page labels
        'panel.livewebsite'=>'Website',
        'panel.languages'=>'Language',
        'panel.new_language'=>'New Language',
        'panel.help'=>'Help',
        'panel.messages'=>'Messages',
        'panel.messages.news'=>'New message',
        'panel.see_all_messages'=>'See all messages',
        'panel.notifications'=>'Notifications',
        'panel.options'=>'Options panel',
        'panel.configurations'=>'Configurations',
        'panel.logout'=>'Log out',
        //CRUD panel
        'panel.edit'=>'Edit',
        'panel.delete'=>'Delete',
        'panel.details'=>'Details',
        'panel.add'=>'Add',
        'panel.sync'=>'sync up',
        'panel.language.sync'=>'sync up languages',
        'panel.new'=>'New',
        'panel.required'=>'The fields with <span class="required">*</span> are required.',
        'panel.save'=>'Save',
        'panel.back'=>'Back',
        'panel.update'=>'Update',
        'panel.none'=>'None',
        'panel.popout.delete'=>'are you sure that what to delete these items?',
        'panel.message.success.save'=>'Item created succesfully',
        'panel.message.success.update'=>'Item updated succesfully',
        'panel.message.error'=>'Sorry!! something went wrong, try again',
        //General Attributes
        'panel.table.name'=>'Name *',
        'panel.table.state'=>'status',
        'panel.table.state.on'=>'enabled',
        'panel.table.state.off'=>'disabled',
        'panel.table.date'=>'date created',
        'panel.table.header'=>'Header',
        'panel.table.category'=>'Category',
        'panel.table.options'=>'Options',
        
        //Pages views
        'panel.pages'=>'Templates',
        'panel.pages.list'=>'List of templates',
        'panel.pages.new'=>'Add template',
        'panel.pages.details'=>'Details',
        'panel.pages.update'=>'Update Template',
        'panel.pages.create'=>'Create Template',
        'panel.pages.single'=>'Single Template',
        //Language views
        'panel.language'=>'Langues',
        'panel.language.list'=>'List of Langues',
        'panel.language.new'=>'Agregar Language',
        'panel.language.update'=>'Actualizar Language',
        'panel.language.flag'=>'Flag',
        //Category views
        'panel.category'=>'Categories of the Website',
        'panel.category.create'=>'Create Category',
        'panel.category.update'=>'update Category',
        'panel.category.name'=>'Category name',
        'panel.category.type'=>'Type of Category',
        //Posts views
        'panel.posts'=>'Posts of the Website',
        'panel.posts.config'=>'Post Configurations',
        'panel.posts.config.variable'=>'Variable Item',
        'panel.posts.config.variable.create'=>'Create new item for the variable',
        'panel.posts.config.variable.name'=>'Variable',
        'panel.posts.create'=>'Create Post',
        'panel.posts.cabecera'=>'Header',
        'panel.posts.container'=>'Content',
        'panel.posts.source'=>'Source',
        'panel.posts.language'=>'Language',
        'panel.posts.attributes'=>'others attributes',
        'panel.posts.attributes.select'=>'Select value',
        'panel.posts.attributes.new'=>'+ Add values',
        //Users views
        'panel.users'=>'Webusers',
        'panel.users.create'=>'Crear User',
        'panel.users.update'=>'Update User',
        'panel.users.email'=>'Email',
        'panel.users.user'=>'User',
        'panel.users.password'=>'Password',
        'panel.users.name'=>'Name',
        'panel.users.type'=>'Type',
        //Users Groups views
        'panel.usersgroups'=>'Users Groups',
        'panel.usersgroups.list'=>'List Users Groups',
        'panel.usersgroups.create'=>'Create Users Group',
        'panel.usersgroups.name'=>'Name de Users Group',
        'panel.usersgroups.description'=>'Description',
        'panel.usersgroups.permition'=>'Permissions',
        'panel.usersgroups.permition.update'=>'Update Permission',
        'panel.usersgroups.type'=>'Type',
        //Modules views
        'panel.modules'=>'Moduls',
        'panel.modules.create'=>'Create Modul',
        'panel.modules.update'=>'Update Modul',
        //Blocks views
        'panel.blocks'=>'Web Blocks',
        'panel.blocks.create'=>'Create Block',
        'panel.blocks.update'=>'Update Block',
        'panel.blocks.new'=>'New Block',
        'panel.blocks.new.exists'=>'Use existing Block ',
        'panel.blocks.cabecera'=>'Header',
        'panel.blocks.container'=>'Content',
        'panel.blocks.source'=>'Source',
        'panel.blocks.language'=>'Language',
        'panel.blocks.return'=>'Back to the options',

        //Config views
        'panel.config'=>'Configurations & SEO',
        'panel.config.titulo'=>'Web Title',
        'panel.config.description'=>'Web Description',
        'panel.config.logo'=>'Logo / Icon',
        'panel.config.language'=>'default Language',
        'panel.config.source'=>'Source',
        'panel.config.language'=>'Language',
        //Menus views
        'panel.menus'=>'Menu/Links',
        'panel.menus.create'=>'Create Link ',
        'panel.menus.submenu'=>'sub-menu from:',
        'panel.menus.table.url'=>'Link',
        'panel.menus.table.type'=>'Type',
        'panel.menus.table.page'=>'Page',
        'panel.menus.language'=>'Language',
        //Facebook Itegration views
        'panel.facebook'=>'Sync up with Facebook',
        'panel.facebook.sync'=>'Sync up',

        //Messages views
        'panel.messages.list'=>'Messages',
        'panel.messages.table.email'=>'Email',
        'panel.messages.table.message'=>'Message',
        'panel.messages.table.country'=>'Country',
        'panel.messages.device'=>'Device',
        'panel.messages.ip'=>'IP Adresse',
        'panel.messages.reply'=>'Reply',
        'panel.messages.print'=>'Print message',
        'panel.messages.delete'=>'Delete message',

        //pop out
        
        'editor.tooltip.delete'=>'Delete Item',
        'editor.tooltip.details'=>'Edit Details',
        'editor.tooltip.edit'=>'Edit Item',
        'editor.tooltip.sort'=>'Sort Item',
        'editor.buttons.add'=>'Add New Item',
        'editor.buttons.save'=>'Save',
        'editor.buttons.close'=>'Close',
        'editor.popout.delete'=>'are you sure that what to delete these items?',
        'editor.modal.details'=>'Edit details',
        'editor.modal.image'=>'Image <small>(max: 40Mb)</small>',
        'editor.modal.image.upload'=>'Upload Imagen',
        'editor.modal.image.change'=>'Chane Imagen',
        'editor.modal.subheader'=>'Content',
        'editor.modal.header'=>'insert header',
    );
?>