<?php 
return 
	array(
		//login page labels
        'login.user'=>'Benutzer',
        'login.password'=>'Kennwort',
        'login.remember'=>'30 Tage lang angemeldet bleiben',
        'login.button'=>'Anmelden',
        'login.error'=>'Falscher/s Benutzer/Kennwort oder Konto gesperrt.',
        //post page labels
        'panel.livewebsite'=>'Website sehen',
        'panel.languages'=>'Sprachen',
        'panel.new_language'=>'Neue Sprache',
        'panel.help'=>'Hilfe',
        'panel.messages'=>'Nachrichten',
        'panel.messages.news'=>'Neue Nachrichten',
        'panel.see_all_messages'=>'Alle Nachrichten ansehen',
        'panel.notifications'=>'Benachrichtigungen',
        'panel.options'=>'Optionspanel',
        'panel.configurations'=>'Konfigurationen',
        'panel.logout'=>'Abmelden',
        //CRUD panel
        'panel.edit'=>'Bearbeiten',
        'panel.delete'=>'Löschen',
        'panel.details'=>'Details',
        'panel.add'=>!'Hinzufügen',
        'panel.sync'=>'Synchronisieren',
        'panel.language.sync'=>'Sprache synchronisieren',
        'panel.new'=>'Neu',
        'panel.required'=>'Die Felder mit <span class="required">*</span> werden benötigt.',
        'panel.save'=>'Speichern',
        'panel.back'=>'Zurückkehren',
        'panel.update'=>'Aktualisieren',
        'panel.none'=>'Keine',
        'panel.popout.delete'=>'Wollen Sie diesen Item sicher löschen?',
        'panel.message.success.save'=>'Item richtig erstellt',
        'panel.message.success.update'=>'Item richtig aktualisiert',
        'panel.message.error'=>'Es tut uns leid!! Ein Fehler ist aufgetreten, nochmal versuchen',
        //General Attributes
        'panel.table.name'=>'Name *',
        'panel.table.state'=>'Status',
        'panel.table.state.on'=>'Aktiviert',
        'panel.table.state.off'=>'Desaktiviert',
        'panel.table.date'=>'Erstellungsdatum',
        'panel.table.header'=>'Header',
        'panel.table.category'=>'Kategorie',
        'panel.table.options'=>'Optionen',
        
        //Pages views
        'panel.pages'=>'Vorlagen',
        'panel.pages.list'=>'Vorlagenliste',
        'panel.pages.new'=>'Vorlagen hinzufügen',
        'panel.pages.details'=>'Detail',
        'panel.pages.update'=>'Vorlagen aktualisieren',
        'panel.pages.create'=>'Vorlagen erstellen',
        'panel.pages.single'=>'Einzelne Vorlage',
        //Language views
        'panel.language'=>'Sprachen',
        'panel.language.list'=>'Sprachenliste',
        'panel.language.new'=>'Sprache hinzufügen',
        'panel.language.update'=>'Sprache aktualisieren',
        'panel.language.flag'=>'Flagge',
        //Category views
        'panel.category'=>'Webkategorien',
        'panel.category.create'=>'Kategorie erstellen',
        'panel.category.name'=>'Name',
        'panel.category.type'=>'Typ',
        //Posts views
        'panel.posts'=>'Webposts',
        'panel.posts.config'=>'Post Konfigurationen',
        'panel.posts.config.variable'=>'Items der Variable',
        'panel.posts.config.variable.create'=>'Neue Item der Variable erstellen',
        'panel.posts.config.variable.name'=>'Variable',
        'panel.posts.create'=>'Posts erstellen',
        'panel.posts.cabecera'=>'Header',
        'panel.posts.container'=>'Inhalt',
        'panel.posts.source'=>'Quelle',
        'panel.posts.language'=>'Sprache',
        'panel.posts.attributes'=>'andere Attribute',
        'panel.posts.attributes.select'=>'Item auswählen',
        'panel.posts.attributes.new'=>'+ Item hinzufügen',
        //Users views
        'panel.users'=>'Webbenutzer',
        'panel.users.create'=>'Benutzer erstelle',
        'panel.users.update'=>'Benutzer aktualisieren',
        'panel.users.email'=>'E-Mail',
        'panel.users.user'=>'Benutzer',
        'panel.users.password'=>'Kennwort',
        'panel.users.name'=>'Name',
        'panel.users.type'=>'Typ',
        //Users Groups views
        'panel.usersgroups'=>'Webbenutzergruppen',
        'panel.usersgroups.list'=>'Liste der Webbenutzer',
        'panel.usersgroups.create'=>'Benutzergrupe erstellen',
        'panel.usersgroups.name'=>'Gruppenname',
        'panel.usersgroups.description'=>'Beschreibung',
        'panel.usersgroups.permition'=>'Erlaubnis',
        'panel.usersgroups.permition.update'=>'Erlaubnis aktualisieren',
        'panel.usersgroups.type'=>'Typ',
        //Modules views
        'panel.modules'=>'Webmodule',
        'panel.modules.create'=>'Modul erstellen',
        'panel.modules.update'=>'Modul aktualisieren',
        //Blocks views
        'panel.blocks'=>'Webblock',
        'panel.blocks.create'=>'Block erstellen',
        'panel.blocks.new'=>'Neuer Block',
        'panel.blocks.new.exists'=>'Vorhandenen Block benutzen',
        'panel.blocks.cabecera'=>'Header',
        'panel.blocks.container'=>'Inhalt',
        'panel.blocks.source'=>'Quelle',
        'panel.blocks.language'=>'Sprache',
        'panel.blocks.return'=>'Zu Optionen zurückkehren',

        //Config views
        'panel.config'=>'Konfigurationen & WebSEO',
        'panel.config.titulo'=>'Titel der Website',
        'panel.config.description'=>'Beschreibung der Website',
        'panel.config.logo'=>'Logo',
        'panel.config.language'=>'Standardsprache',
        'panel.config.source'=>'Quell',
        'panel.config.language'=>'Sprache',
        //Menus views
        'panel.menus'=>'Menü/Weblinks',
        'panel.menus.create'=>'Link erstellen ',
        'panel.menus.submenu'=>'Untermenü von:',
        'panel.menus.table.url'=>'Link',
        'panel.menus.table.type'=>'Typ',
        'panel.menus.table.page'=>'Seite',
        'panel.menus.language'=>'Sprache',
        //Facebook Itegration views
        'panel.facebook'=>'Mit Facebook synchronisieren',
        'panel.facebook.sync'=>'Synchronisieren',

        //Messages views
        'panel.messages.list'=>'Nachrichtenliste',
        'panel.messages.table.email'=>'E-Mail',
        'panel.messages.table.message'=>'Nachricht',
        'panel.messages.table.country'=>'Land',
        'panel.messages.device'=>'Gerät',
        'panel.messages.ip'=>'IP-Adresse',
        'panel.messages.reply'=>'Anworten',
        'panel.messages.print'=>'Diese Nachricht ausdrucken',
        'panel.messages.delete'=>'Diese Nachricht löschen',

        //pop out
        
        'editor.tooltip.delete'=>'Item löschen',
        'editor.tooltip.details'=>'Details bearbeiten',
        'editor.tooltip.edit'=>'Item bearbeiten',
        'editor.tooltip.sort'=>'Item sortieren',
        'editor.buttons.add'=>'Neuen Item hinzufügen',
        'editor.buttons.save'=>'Speichern',
        'editor.buttons.close'=>'Abbrechen',
        'editor.popout.delete'=>'Möchten Sie diesen Item sicher löschen?',
        'editor.modal.details'=>'Details bearbeiten',
        'editor.modal.image'=>'Bild <small>(max: 40Mb)</small>',
        'editor.modal.image.upload'=>'Bild hochladen',
        'editor.modal.image.change'=>'Bild ändern',
        'editor.modal.subheader'=>'Inhalt',
        'editor.modal.header'=>'Inhalt zum Header hinzufügen',
    );
?>
