body {
  font-family: sans-serif;
}

body {
  background-image: url("./background.png");
}

#bodyContent {
	font-size:0.9em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: sans-serif;
  padding-bottom:0.1em;
  padding-top:0.5em;
}
h1 {
  border-bottom:1px solid #AAAAAA;
}

h1 { font-size: 188%; }
h2 { font-size: 150%; }
h3 { font-size: 132%; }
h4 { font-size: 116%; }
h5 { font-size: 100%; }
h6 { font-size: 80%;  }

#main {
  width: 650px;
  margin-top: 40px;
  margin-left: auto ;
  margin-right: auto ;
  padding: 70px;
  background-color: white;
  border-radius: 1px;
  -moz-border-radius: 1px;
  box-shadow: 5px 5px rgba(0,0,0,0.3);
  -webkit-box-shadow: 5px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 5px 5px rgba(0,0,0,0.3);
}

a.external {
  background: url("./external-link-ltr-icon.png") no-repeat 100% 50%;
  padding: 0px 13px 0px 0px;
}

abbr, acronym
{
	border-bottom: .1em dotted;
	cursor: help;
}


/* A basic table styling */
table
{
  padding: 0;
  margin: 0;
  border-collapse: collapse;
  border: 1px solid #333;
  color: #000;
}

table caption
{
  caption-side: bottom;
  font-size: 0.8em;
  font-style: italic;
  text-align: right;
  padding: 0.5em 0;
}

table th, table td
{
  border: 1px solid #666;
  padding: 0.5em;
  text-align: left;
}


#main ul,
#main ol {
  margin:0 1.5em 1.5em 1.5em;
}
#main ul li {
  /*list-style-type:disc;*/
}
#main ol li {
  /*list-style-type:decimal;*/
}