<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Aloha Block Plugin Testcase</title>
	<script language="javascript">
		Aloha = window.Aloha || {};

		Aloha.settings = {
			logLevels: {'error': true, 'warn': true, 'info': false, 'debug': false},
			errorhandling : true,

			plugins: {
				block: {
					defaults : {
						'.default-block': {
						},
						'.columnBlock': {
							'aloha-block-type': 'ColumnBlock'
						},
						'.uneditableColumnBlock': {
							'aloha-block-type': 'UneditableColumnBlock'
						},
						'.product-teaser': {
							'aloha-block-type': 'ProductTeaserBlock'
						},
						'.company': {
							'aloha-block-type': 'CompanyBlock'
						},
						'.imageBlock': {
							'aloha-block-type': 'ImageBlock'
						},
						'.editableImageBlock': {
							'aloha-block-type': 'EditableImageBlock'
						},
						'.news-block': {
							'aloha-block-type': 'NewsBlock'
						},
						'.sortable-news-block': {
							'aloha-block-type': 'SortableNewsBlock'
						},
						'.editable-product-teaser': {
							'aloha-block-type': 'EditableProductTeaserBlock'
						}
					}
				}
			},
			bundles: {
				// Path for custom bundle relative from require.js path
				user: '../demo/block'
			}
		};

	</script>

	<script src="../../lib/require.js"></script>
	<script src="../../lib/aloha.js" data-aloha-plugins="common/ui,common/format,common/paste,common/contenthandler,common/block,user/blockdemo,common/table,common/highlighteditables"></script>

	<link rel="stylesheet" href="../../css/aloha.css" type="text/css">
	<link rel="stylesheet" href="index.css" type="text/css">

	<style>
	</style>
</head>
<body>
	<div id="main">
		<h1 id="title">Aloha, Blocks!</h1>
		<p>This example demoes the following use cases:<br />
			<table border="1">
				<thead>
					<tr>
						<th>Editable/Non-Editable</th>
						<th>Inline/Block-Level</th>
						<th>inside editable/outside editable</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>non-editable</td>
						<td>block-level</td>
						<td>outside editable</td>
						<td><a href="#non-block-outside">Tested</a></td>
					</tr>
					<tr>
						<td>non-editable</td>
						<td>block-level</td>
						<td>inside editable</td>
						<td><a href="#non-block-inside">Tested</a></td>
					</tr>
					<tr>
						<td>non-editable</td>
						<td>inline</td>
						<td>outside editable</td>
						<td><a href="#non-inline-outside">Tested</a></td>
					</tr>
					<tr>
						<td>non-editable</td>
						<td>inline</td>
						<td>inside editable</td>
						<td><a href="#non-inline-inside">Tested</a></td>
					</tr>

					<tr>
						<td>editable</td>
						<td>block-level</td>
						<td>outside editable</td>
						<td><a href="#edit-block-outside">Tested</a></td>
					</tr>
					<tr>
						<td>editable</td>
						<td>block-level</td>
						<td>inside editable</td>
						<td><a href="#edit-block-inside">Tested</a></td>
					</tr>
					<tr>
						<td>editable</td>
						<td>inline</td>
						<td>outside editable</td>
						<td>-- not relevant --</td>
					</tr>
					<tr>
						<td>editable</td>
						<td>inline</td>
						<td>inside editable</td>
						<td>-- not relevant --</td>
					</tr>
				</tbody>
			</table>
			<ul>
				<li>A block which has sortable contents - <a href="#sortable-news-block">Tested</a></li>
				<li>Nested blocks with editable in between - <a href="#nested-blocks-editable">Tested</a></li>
				<li><b>Block Collections</b>: Nested blocks WITHOUT editable in between - <a href="#nested-blocks-noeditable">Tested</a></li>
				<li><b>Block Collections</b>: Nested blocks WITHOUT editable in between (inside outer editable) - <a href="#nested-blocks-noeditable2">Tested</a></li>
			</ul>
		</p>
		<div id="bodyContent">

			<h2><a name="non-block-outside"></a>(1)Non-editable (2)"Block"-Element Blocks (3)outside editable</h2>
			<div class="no-aloha-area">
				<h3>DefaultRenderer</h3>
				<div class="default-block">
					<p>This is a default aloha block without special type, which uses the <strong>DefaultRenderer</strong>. It
					is not editable and embedded as a "block" element.</p>
				</div>

				<h3>News Listing example</h3>
				<div class="news-block" data-numberofarticles="2">
					<div class="newselement">
						<h4>News Title 1</h4>
						<p>Drosera brevifolia (the dwarf, small or red sundew), is a carnivorous plant of the family Droseraceae and is the smallest sundew species native to the United States. This species differs considerably from the pink sundew, Drosera capillaris, by its wedge-shaped leaves, and distinctly deeper red to reddish purple color, noticeable when side by side with D. capillaris.</p>
					</div>
					<div class="newselement">
						<h4>News Title 2</h4>
						<p>Bednarz studied Slavic studies, theatre and Eastern Europe history at universities in Hamburg, Wien and Moskow. His dissertation at university was over russian author Anton Chekhov. Since 1967 Bednarz worked for German television as Correspondent in Poland (1971–1977) and in Soviet Union (1977-1982). Later he was television presenter of german tv-programme Monitor on German broadcaster Westdeutscher Rundfunk. During these years Bednarz wrote several books over Eastern Europe countries and over the south of South America.</p>
					</div>
				</div>
			</div>



			<h2><a name="non-block-inside"></a>(1)Non-editable (2)"Block"-Element Blocks (3)inside editable</h2>
			<div id="content" class="article">
				<p>Blocks can be embedded right inside an editable. "Block" element blocks are not very differen from inline element blocks. A simple example is the DefaultRenderer block type, which renders and stores the initial markup. Try copy and pasting or dragging it around!
				</p>
				<h3>DefaultRenderer</h3>
				<div class="default-block">
					<p>This is a default aloha block without special type, which uses the <strong>DefaultRenderer</strong>. It
					is not editable and embedded as a "block" element.</p>
				</div>

				<h3>News Listing example</h3>
				<div class="news-block" data-numberofarticles="2">
					<div class="newselement">
						<h4>News Title 1</h4>
						<p>Drosera brevifolia (the dwarf, small or red sundew), is a carnivorous plant of the family Droseraceae and is the smallest sundew species native to the United States. This species differs considerably from the pink sundew, Drosera capillaris, by its wedge-shaped leaves, and distinctly deeper red to reddish purple color, noticeable when side by side with D. capillaris.</p>
					</div>
					<div class="newselement">
						<h4>News Title 2</h4>
						<p>Bednarz studied Slavic studies, theatre and Eastern Europe history at universities in Hamburg, Wien and Moskow. His dissertation at university was over russian author Anton Chekhov. Since 1967 Bednarz worked for German television as Correspondent in Poland (1971–1977) and in Soviet Union (1977-1982). Later he was television presenter of german tv-programme Monitor on German broadcaster Westdeutscher Rundfunk. During these years Bednarz wrote several books over Eastern Europe countries and over the south of South America.</p>
					</div>
				</div>

				<h3><a name="sortable-news-block"></a>Sortable News Listing example</h3>
				<div class="sortable-news-block" data-numberofarticles="2">
					<div class="newselement">
						<h4>News Title 1</h4>
						<p>Drosera brevifolia (the dwarf, small or red sundew), is a carnivorous plant of the family Droseraceae and is the smallest sundew species native to the United States. This species differs considerably from the pink sundew, Drosera capillaris, by its wedge-shaped leaves, and distinctly deeper red to reddish purple color, noticeable when side by side with D. capillaris.</p>
					</div>
					<div class="newselement">
						<h4>News Title 2</h4>
						<p>Bednarz studied Slavic studies, theatre and Eastern Europe history at universities in Hamburg, Wien and Moskow. His dissertation at university was over russian author Anton Chekhov. Since 1967 Bednarz worked for German television as Correspondent in Poland (1971–1977) and in Soviet Union (1977-1982). Later he was television presenter of german tv-programme Monitor on German broadcaster Westdeutscher Rundfunk. During these years Bednarz wrote several books over Eastern Europe countries and over the south of South America.</p>
					</div>
				</div>
				<h3>Table</h3>
				<table><thead><tr><th>Test1</th><th>Test2</th></tr></thead>
					<tbody><tr><td>Foo</td><td>Bar</td></tr></tbody></table>
			</div>



			<h2><a name="non-inline-outside"></a>(1)Non-editable (2)Inline Blocks (3)outside editable</h2>
			<div class="no-aloha-area">
				<h3>Inline Element</h3>
				<p><b>This is the Product Teaser Example:</b> Try our new <span class="product-teaser" data-sku="2423423" data-title="Big can of fresh Aloha soup" data-price="27">Big can of fresh Aloha soup <span class="price">(27 €)</span></span>, it tastes delicious!</p>
				<p>Some other content here...</p>
				<p><b>Stock Quote example:</b> When you hover over the name of the <span class="company" data-symbol="MSFT">Microsoft</span> company, the stock quotes are shown.</p>
				<p>Some more content...</p>
				<h3>Inline Element Caret Placement</h3>
				<p>It should be possible to place the caret before and after Inline-Aloha-Blocks using mouse or keyboard</p>
				<p>Some text before <span class="default-block">This are two inline blocks</span> <span class="default-block">next to each other</span>some text after.</p>
				<p>Aloha Blocks like tables are not only possible on block-level but can also added in inline text:<br />
					<span class="default-block">This is an Inline-Block standing alone in a line</span><br /><br />
					<span class="default-block"><a href="#">This is an Inline-Block standing alone in a line - Content is wrapped in a html-element</a></span><br />
				</p>
				<p><span class="default-block">This is an Inline-Block standing alone in a paragraph</span></p>
				<p><span class="default-block"><a href="#">This is an Inline-Block standing alone in a paragraph - Content is wrapped in a html-element</a></span></p>
				<p><span class="default-block">This is an Inline-Block standing alone in a paragraph</span></p>
				<p><span class="default-block"><a href="#">This is an Inline-Block alone in a paragraph - Content is wrapped in a html-element</a></span></p>
				<p>Some text before <span class="default-block"><a href="#">This is an Inline-Block with sourrounding text - Content is wrapped in a html-element</a></span>Text after.</p>
				<h3>Floating Element</h3>
				<p><span class="imageBlock" data-position="right" style="float:right"><img src="blockdemo/img/stock-quote-aapl.gif" /></span>
				Super Dodge Ball Advance,<span class="default-block">Some Text</span> released in Japan as Bakunetsu Dodgeball Fighters (爆熱ドッジボールファイターズ?, "Bakunetsu" meaning "Burning Heat"), dodge ball game based on the Super Dodge Ball. While based on the original Super Dodge Ball series, the game does not feature the Kunio-kun characters from the original game due to copyrights issues, as developer Million did not obtain the rights to the Kunio-kun characters until the following year.[citation needed] However, the game uses a remixed version of opening and ending songs from Technos Japan Corp's Super Dodge Ball games.
				from WikipediaSuper Dodge Ball Advance, released in Japan as Bakunetsu Dodgeball Fighters (爆熱ドッジボールファイターズ?, "Bakunetsu" meaning "Burning Heat"), dodge ball game based on the Super Dodge Ball. While based on the original Super Dodge Ball series, the game does not feature the Kunio-kun characters from the original game due to copyrights issues, as developer Million did not obtain the rights to the Kunio-kun characters until the following year.[citation needed] However, the game uses a remixed version of opening and ending songs from Technos Japan Corp's Super Dodge Ball games.
				from Wikipedia
				</p>
				<p>
				Super Dodge Ball Advance, released in Japan as Bakunetsu Dodgeball Fighters (爆熱ドッジボールファイターズ?, "Bakunetsu" meaning "Burning Heat"), dodge ball game based on the Super Dodge Ball. While based on the original Super Dodge Ball series, the game does not feature the Kunio-kun characters from the original game due to copyrights issues, as developer Million did not obtain the rights to the Kunio-kun characters until the following year.[citation needed] However, the game uses a remixed version of opening and ending songs from Technos Japan Corp's Super Dodge Ball games.
				from Wikipedia
				</p>
			</div>



			<h2><a name="non-inline-inside"></a>(1)Non-editable (2)Inline Blocks (3)inside editable</h2>
			<div id="teaser" class="shorttext">
				<h3>Inline Element</h3>
				<p><b>This is the Product Teaser Example:</b> Try our new <span class="product-teaser" data-sku="2423423" data-title="Big can of fresh Aloha soup" data-price="27">Big can of fresh Aloha soup <span class="price">(27 €)</span></span>, it tastes delicious!</p>
				<p>Some other content here...</p>
				<p><b>Stock Quote example:</b> When you hover over the name of the <span class="company" data-symbol="MSFT">Microsoft</span> company, the stock quotes are shown.</p>
				<p>Some more content...</p>
				<h3>Inline Element Caret Placement</h3>
				<p>It should be possible to place the caret before and after Inline-Aloha-Blocks using mouse or keyboard</p>
				<p>Some text before <span class="default-block">This are two inline blocks</span> <span class="default-block">next to each other</span>some text after.</p>
				<p>Aloha Blocks like tables are not only possible on block-level but can also added in inline text:<br />
					<span class="default-block">This is an Inline-Block standing alone in a line</span><br /><br />
					<span class="default-block"><a href="#">This is an Inline-Block standing alone in a line - Content is wrapped in a html-element</a></span><br />
				</p>
				<p><span class="default-block">This is an Inline-Block standing alone in a paragraph</span></p>
				<p><span class="default-block"><a href="#">This is an Inline-Block standing alone in a paragraph - Content is wrapped in a html-element</a></span></p>
				<p><span class="default-block">This is an Inline-Block standing alone in a paragraph</span></p>
				<p><span class="default-block"><a href="#">This is an Inline-Block alone in a paragraph - Content is wrapped in a html-element</a></span></p>
				<p>Some text before <span class="default-block"><a href="#">This is an Inline-Block with sourrounding text - Content is wrapped in a html-element</a></span>Text after.</p>
				<h3>Floating Element</h3>
				<p><span class="imageBlock" data-position="right" style="float:right"><img src="blockdemo/img/stock-quote-aapl.gif" /></span>
				Super Dodge Ball Advance,<span class="default-block">Some Text</span> released in Japan as Bakunetsu Dodgeball Fighters (爆熱ドッジボールファイターズ?, "Bakunetsu" meaning "Burning Heat"), dodge ball game based on the Super Dodge Ball. While based on the original Super Dodge Ball series, the game does not feature the Kunio-kun characters from the original game due to copyrights issues, as developer Million did not obtain the rights to the Kunio-kun characters until the following year.[citation needed] However, the game uses a remixed version of opening and ending songs from Technos Japan Corp's Super Dodge Ball games.
				from WikipediaSuper Dodge Ball Advance, released in Japan as Bakunetsu Dodgeball Fighters (爆熱ドッジボールファイターズ?, "Bakunetsu" meaning "Burning Heat"), dodge ball game based on the Super Dodge Ball. While based on the original Super Dodge Ball series, the game does not feature the Kunio-kun characters from the original game due to copyrights issues, as developer Million did not obtain the rights to the Kunio-kun characters until the following year.[citation needed] However, the game uses a remixed version of opening and ending songs from Technos Japan Corp's Super Dodge Ball games.
				from Wikipedia
				</p>
				<p>
				Super Dodge Ball Advance, released in Japan as Bakunetsu Dodgeball Fighters (爆熱ドッジボールファイターズ?, "Bakunetsu" meaning "Burning Heat"), dodge ball game based on the Super Dodge Ball. While based on the original Super Dodge Ball series, the game does not feature the Kunio-kun characters from the original game due to copyrights issues, as developer Million did not obtain the rights to the Kunio-kun characters until the following year.[citation needed] However, the game uses a remixed version of opening and ending songs from Technos Japan Corp's Super Dodge Ball games.
				from Wikipedia
				</p>
			</div>



			<h2><a name="edit-block-outside"></a>(1)editable (2)"Block"-Element Blocks (3)outside editable</h2>
			<div class="no-aloha-area">
				<div class="editableImageBlock">
					<img src="blockdemo/img/stock-quote-aapl.gif" />
					<div class="aloha-editable">This Image Caption is editable through Aloha.</div>
				</div>
				<p>Williams, and other pilots who worked for British Airways claimed that their holiday pay was too low, because it only reflected his fixed salary, and not his bonuses. Williams' comprised a fixed annual salary, a "flying pay supplement" that went up the more he flew, and a "time away from base" which went up the more he was away from home. The flying and time away allowances were capped. Properly construed, his contract suggested that his holiday pay would be at the rate of only his fixed salary. Williams, however, contended that this was contrary to the Civil Aviation Working Time Directive,[1] as implemented by the Civil Aviation (Working Time) Regulations 2004,[2] (sector-specific implementations with the same objective as the Working Time Directive and the Working Time Regulations 1998 in this respect). In absence of particular provisions, the pay while on leave should be "normal remuneration". British Airways contended that because the Employment Rights Act 1996 sections 221 to 224 did not have provisions on how to determine a week's pay, the rate should be determined with reference to the contract.
	The Employment Appeal Tribunal allowed Williams' claim, but this was reversed in the Court of Appeal.[3] The Supreme Court made a reference to the European Court of Justice.</p>
			</div>


			<h2><a name="edit-block-inside"></a>(1)editable (2)"Block"-Element Blocks (3)inside editable</h2>
			<div class="textcontent"><p>Williams, and other pilots who worked for British Airways claimed that their holiday pay was too low, because it only reflected his fixed salary, and not his bonuses. Williams' comprised a fixed annual salary, a "flying pay supplement" that went up the more he flew, and a "time away from base" which went up the more he was away from home. The flying and time away allowances were capped. Properly construed, his contract suggested that his holiday pay would be at the rate of only his fixed salary. Williams, however, contended that this was contrary to the Civil Aviation Working Time Directive,[1] as implemented by the Civil Aviation (Working Time) Regulations 2004,[2] (sector-specific implementations with the same objective as the Working Time Directive and the Working Time Regulations 1998 in this respect). In absence of particular provisions, the pay while on leave should be "normal remuneration". British Airways contended that because the Employment Rights Act 1996 sections 221 to 224 did not have provisions on how to determine a week's pay, the rate should be determined with reference to the contract.
	The Employment Appeal Tribunal allowed Williams' claim, but this was reversed in the Court of Appeal.[3] The Supreme Court made a reference to the European Court of Justice.</p>
				<div class="editableImageBlock">
					<img src="blockdemo/img/stock-quote-aapl.gif" />
					<div class="aloha-editable">This Image Caption is editable through Aloha.</div>
				</div>
				<p>Williams, and other pilots who worked for British Airways claimed that their holiday pay was too low, because it only reflected his fixed salary, and not his bonuses. Williams' comprised a fixed annual salary, a "flying pay supplement" that went up the more he flew, and a "time away from base" which went up the more he was away from home. The flying and time away allowances were capped. Properly construed, his contract suggested that his holiday pay would be at the rate of only his fixed salary. Williams, however, contended that this was contrary to the Civil Aviation Working Time Directive,[1] as implemented by the Civil Aviation (Working Time) Regulations 2004,[2] (sector-specific implementations with the same objective as the Working Time Directive and the Working Time Regulations 1998 in this respect). In absence of particular provisions, the pay while on leave should be "normal remuneration". British Airways contended that because the Employment Rights Act 1996 sections 221 to 224 did not have provisions on how to determine a week's pay, the rate should be determined with reference to the contract.
	The Employment Appeal Tribunal allowed Williams' claim, but this was reversed in the Court of Appeal.[3] The Supreme Court made a reference to the European Court of Justice.</p>
				<p>Williams, and other pilots who worked for British Airways claimed that their holiday pay was too low, because it only reflected his fixed salary, and not his bonuses. Williams' comprised a fixed annual salary, a "flying pay supplement" that went up the more he flew, and a "time away from base" which went up the more he was away from home. The flying and time away allowances were capped. Properly construed, his contract suggested that his holiday pay would be at the rate of only his fixed salary. Williams, however, contended that this was contrary to the Civil Aviation Working Time Directive,[1] as implemented by the Civil Aviation (Working Time) Regulations 2004,[2] (sector-specific implementations with the same objective as the Working Time Directive and the Working Time Regulations 1998 in this respect). In absence of particular provisions, the pay while on leave should be "normal remuneration". British Airways contended that because the Employment Rights Act 1996 sections 221 to 224 did not have provisions on how to determine a week's pay, the rate should be determined with reference to the contract.
	The Employment Appeal Tribunal allowed Williams' claim, but this was reversed in the Court of Appeal.[3] The Supreme Court made a reference to the European Court of Justice.</p>
			</div>
			<h2><a name="tables-blocks-inside"></a>Tables with blocks inside</h2>
			<div class="textcontent">
				<h3>Tables with Inline Blocks</h3>
				<table summary="demo content for aloha tables">
					<tbody>
						<tr><td>A cell with <span class="default-block">a block at the end.</span></td><td>is</td><td>a</td><td>demo</td></tr>
						<tr><td>table</td><td colspan=2 rowspan=2>with</td><td><span class="default-block">a single block in a cell</span></td></tr>
						<tr><td>Some text <span class="default-block">with a block</span> in the middle</td><td>column</td></tr>
						<tr><td>and</td><td><span class="default-block">a block at the beginning</span> of a cell</td><td>span</td><td><p>a cell with a paragraph and <span class="default-block">a block at the end.</span></p></td></tr>
					</tbody>
					<caption>describe the table</caption>
				</table>
				<p>Drag this inline aloha-block into the table: <span class="default-block">a block to drag</span></p>
				<h3>Tables with Block-Level Blocks</h3>
				<table summary="demo content for aloha tables">
					<tbody>
						<tr><td >This</td><td >is</td><td>a</td><td>demo</td></tr>
						<tr>
							<td>table</td>
							<td colspan=2 rowspan=2>
								<p><div class="default-block">
									<p>This is a block level aloha block inside of a paragraph in a cell.</p>
								</div></p>
							</td>
							<td>an</td></tr>
						<tr>
							<td>
								<div class="editableImageBlock">
									<img src="blockdemo/img/stock-quote-aapl.gif" />
									<div class="aloha-editable">This Image Caption is editable through Aloha.</div>
								</div>
							</td>
							<td>
								awesome
							</td>
						</tr>
						<tr>
							<td>and</td><td>row</td><td>span</td>
							<td>
								<div class="default-block">
									<p>This is a block level aloha block inside of a cell.</p>
								</div>
							</td>
						</tr>
					</tbody>
					<caption>describe the table</caption>
				</table>
				<p>Drag this block-level aloha-block into the table</p>
				<div class="editableImageBlock">
					<img src="blockdemo/img/stock-quote-aapl.gif" />
					<div class="aloha-editable">This Image Caption is editable through Aloha.</div>
				</div>
			</div>
			<h2><a name="nested-blocks-editable"></a>Block which contains a variable number of editable columns</h2>
			<h3>The following CMS systems use Aloha:</h3>
			<div class="columnBlock" data-columns="3">
				<div class="column aloha-editable">
					<h2>TYPO3 Phoenix</h2>
					<p>TYPO3 Phoenix is the next-generation Open Source CMS system built on FLOW3. FLOW3 is a <b>PHP-based</b> Enterprise Web Framework suitable for large applications.</p>
					<p>This is some test with a nested block: <span class="company" data-symbol="MSFT">Microsoft</span> -- curious if it works!</p>
				</div>
				<div class="column aloha-editable">
					<p>&nbsp;</p>
				</div>
				<div class="column aloha-editable">
					<h2>Gentics Content.Node</h2>
					<p>Gentics Content.Node is a leading CMS for big organizations and governments. The team behind Content.Node puts a lot of work into Aloha.</p>
					<p>Here follows a non-editable block</p>
					<div class="default-block">
						<p>This is a default aloha block without special type, which uses the <strong>DefaultRenderer</strong>. It
						is not editable and embedded as a "block" element.</p>
					</div>
					<p>Some more text with the <span class="company" data-symbol="AAPL">Apple</span> stocks</p>
				</div>
				<div class="clear"></div>
			</div>

			<hr />
			<h2><a name="nested-blocks-noeditable"></a>Block which contains nested blocks (without editables in between)</h2>
			<div class="uneditableColumnBlock" data-columns="2">
				<div class="column aloha-block-collection">
					<h2>TYPO3 Phoenix</h2>
					<p>TYPO3 Phoenix is the next-generation Open Source CMS system built on FLOW3. FLOW3 is a <b>PHP-based</b> Enterprise Web Framework suitable for large applications.</p>
					<p>This is some test with a nested block: <span class="company" data-symbol="MSFT">Microsoft</span> -- curious if it works!</p>
				</div>
				<div class="column aloha-block-collection">
					<h2>Gentics Content.Node</h2>
					<p>Gentics Content.Node is a leading CMS for big organizations and governments. The team behind Content.Node puts a lot of work into Aloha.</p>
					<p>Here follows a non-editable block</p>
					<div class="default-block">
						<p>This is a default aloha block without special type, which uses the <strong>DefaultRenderer</strong>. It
						is not editable and embedded as a "block" element.</p>
					</div>
					<p>Some more text with the <span class="company" data-symbol="AAPL">Apple</span> stocks</p>
				</div>
				<div class="clear"></div>
			</div>

			<hr />
			<h2><a name="nested-blocks-noeditable2"></a>Block which contains nested blocks (without editables in between); all inside an outer editable</h2>
			<div class="textcontent">
				<h4>Some editable content before</h2>
				<div class="uneditableColumnBlock" data-columns="2">
					<div class="column aloha-block-collection">
						<h2>TYPO3 Phoenix</h2>
						<p>TYPO3 Phoenix is the next-generation Open Source CMS system built on FLOW3. FLOW3 is a <b>PHP-based</b> Enterprise Web Framework suitable for large applications.</p>
						<p>This is some test with a nested block: <span class="company" data-symbol="MSFT">Microsoft</span> -- curious if it works!</p>
					</div>
					<div class="column aloha-block-collection">
						<h2>Gentics Content.Node</h2>
						<p>Gentics Content.Node is a leading CMS for big organizations and governments. The team behind Content.Node puts a lot of work into Aloha.</p>
						<p>Here follows a non-editable block</p>
						<div class="default-block">
							<p>This is a default aloha block without special type, which uses the <strong>DefaultRenderer</strong>. It
							is not editable and embedded as a "block" element.</p>
						</div>
						<p>Some more text with the <span class="company" data-symbol="AAPL">Apple</span> stocks</p>
					</div>
					<div class="clear"></div>
				</div>
				<p>Some editable content after</p>
			</div>

			<hr />
			<h2>Inline-Editable elements (not officially supported)</h2>
			<p>Here follows the <b>editable product teaser example</b>: Try our new <span class="editable-product-teaser" data-sku="2423423" data-title="Big can of fresh Aloha soup" data-price="27"><span class="aloha-editable">Big can of fresh Aloha soup</span> (27 €)</span> - which enables some great stuff.
		</div>
	</div>
	<script type="text/javascript">
	Aloha.ready( function() {
		Aloha.jQuery('#title').aloha();
		Aloha.jQuery('#teaser').aloha();
		Aloha.jQuery('#content').aloha();
		Aloha.jQuery('.textcontent').aloha();
	});
	</script>
</body>
</html>
